{
    "event" : "Dutch PHPConference 2020",
    "eventdate" : "25.06.2020",
    "speaker" : "Andreas Heigl",
    "twitter" : "@heiglandreas",
    "title" : "A Speedate with Alice & Bob<br>a workshop"
}
