{
    "event" : "ConFoo.ca",
    "eventdate" : "14.03.2019",
    "speaker" : "Andreas Heigl",
    "twitter" : "@heiglandreas",
    "_title" : "How to handle \uD83D\uDCA9",
    "title" : "How to tame a \uD83E\uDD84"
}